@import './nullstyle.scss';
@font-face {
  font-family: 'Conv_MYRIADPRO-REGULAR';
  src: url('../fonts/MyriadPro/MYRIADPRO-REGULAR.eot');
  src: local('â˜º'), url('../fonts/MYRIADPRO-REGULAR.woff') format('woff'),
    url('../fonts/MYRIADPRO-REGULAR.ttf') format('truetype'),
    url('../fonts/MYRIADPRO-REGULAR.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Regular.eot');

  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Black.eot');

  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Bold.eot');

  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Light.eot');

  font-weight: 300;
  font-style: normal;
}

/* --------------------- */

body {
  font-family: 'Lato', sans-serif;
}

.container {
  max-width: 1103px;
  margin: 0 auto;
  padding: 0 10px;
}

.button {
  display: inline-block;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 16px 40px 18px 42px;
  border: 1px solid #fff;
}

.hero {
  width: 100%;
  background: url(../img/hero/hero_bg.jpg) top no-repeat;
  padding: 165px 0 153px;
  margin-bottom: 22px;

  @media (max-width: 480px) {
    padding: 80px 0 153px;
  }

  &__body {
    text-align: center;
  }

  &__header {
    margin-bottom: 160px;

    @media (max-width: 480px) {
      margin-bottom: 100px;
    }
  }

  &__main {
    color: #fff;
    padding-bottom: 50px;
    margin-bottom: 227px;
    position: relative;

    &::after {
      content: '';
      width: 105px;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -52.5px;
      background-color: #fff;
    }

    @media (max-width: 480px) {
      margin-bottom: 160px;
    }
  }

  &__title {
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 2.8px;
  }

  &__button {
    color: #ffffff;
    position: relative;

    &::after {
      content: '';
      width: 17px;
      height: 10px;
      background: url('../img/hero/arrow.png') no-repeat;
      position: absolute;
      bottom: -75px;
      left: 50%;
      margin-left: -8.5px;
    }
  }
}

.navbar {
  &__body {
    position: relative;
  }

  &__burger {
    display: none;
    text-align: center;

    @media (max-width: 480px) {
      display: block;
    }
  }

  &__btn {
    background: none;
    border: none;

    img {
      height: 20px;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 50px;

    @media (max-width: 480px) {
      display: none;
    }
  }

  &__list.active {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    background-color: #fff;
    z-index: 2;
    padding: 20px 0;
  }

  &__link {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 400;
    color: #3c3c3c;
    text-transform: uppercase;
    transition: color 0.2s linear;

    &:hover {
      color: #ada074;
    }
  }
}

.navbar_1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 24px;
  margin-bottom: 130px;

  @media (max-width: 480px) {
    margin-bottom: 80px;
  }
}

.navbar_2 {
  margin-bottom: 136px;

  @media (max-width: 480px) {
    margin-bottom: 80px;
  }

  .navbar__list.active {
    background-color: #f3f3f3;
  }
}

.about {
  .container {
    max-width: 820px;
  }

  &__body {
    text-align: center;
  }

  &__title {
    margin-bottom: 37px;
  }

  &__main {
    max-width: 690px;
    margin: 0 auto 69px;
  }

  &__text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    color: #868585;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 95px;
    gap: 25px;

    @media (max-width: 768px) {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @media (max-width: 480px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__card {
    width: 33.333%;
    text-align: center;

    @media (max-width: 480px) {
      width: 80%;
    }

    h3 {
      font-size: 22px;
      line-height: 1.2;
      letter-spacing: 0.16em;
      color: #000000;
      margin-bottom: 36px;
    }

    p {
      font-size: 14px;
      line-height: 26px;
      font-weight: 300;
      color: #868585;
    }
  }

  &__img-box {
    width: 92px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f0f0f0;
    border-radius: 50%;
    margin: 0 auto 41px;
  }
}

.title {
  font-size: 34px;
  display: inline-block;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #000000;
  position: relative;
  padding-bottom: 35px;

  &::after {
    content: '';
    width: 81px;
    height: 1px;
    background-color: #000000;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40.5px;
  }
}

.portfolio {
  background-color: #f3f3f3;
  padding-top: 107px;

  &__body {
    text-align: center;
  }

  &__header {
    text-align: center;
    margin-bottom: 50px;
  }

  .header_bottom {
    margin-bottom: 136px;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 27px;
    margin-bottom: 64px;

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__img-card {
    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__button {
    border: 1px solid #000;
    color: #000;
    margin-bottom: 62px;
  }
}

.partners {
  background: url('../img/partners/partners_bg.png') bottom no-repeat;
  padding-top: 100px;
  margin-bottom: 183px;

  @media (max-width: 480px) {
    margin-bottom: 100px;
  }

  &__body {
    max-width: 585px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin-bottom: 93px;

    h3 {
      font-size: 30.4px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.06em;
      color: #ffffff;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding-bottom: 105px;

    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  &__image {
    margin: 0 auto;
  }
}

.contact {
  margin-bottom: 102px;

  &__header {
    text-align: center;
    margin-bottom: 120px;

    @media (max-width: 480px) {
      margin-bottom: 90px;
    }
  }

  &__main {
    display: flex;
    flex-wrap: wrap;
    gap: 83px;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  &__form {
    max-width: 383px;
  }

  &__feedback {
    max-width: 252px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #000000;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__title {
    font-weight: 700;
    margin-bottom: 25px;
  }

  &__icons {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
  }

  &__icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29px;
    height: 29px;
    border: 2px solid #1e1e1e;
    border-radius: 50%;
  }

  &__email {
    span {
      font-weight: 700;
    }
  }
}

.main-form {
  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 75px;
    margin-bottom: 42px;
  }

  &__input-block {
    display: flex;
    flex-direction: column;
    gap: 18px;

    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__input-block_textarea {
    width: 100%;
  }

  &__label-text {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__input {
    font-size: 16px;
    border-top: 1px solid #000;
    max-width: 161px;
    height: 35px;
    background-color: #f8f7f7;
    padding: 5px 10px;

    @media (max-width: 480px) {
      max-width: 100%;
    }
  }

  &__textarea {
    max-width: 100%;
    height: 118px;
    background-color: #f8f7f7;
    border-top: 1px solid #000;
    resize: none;
    padding: 5px 10px;
    font-size: 16px;
  }

  &__button-block {
    text-align: right;
  }

  &__button {
    background: none;
    border: none;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #000000;
  }
}

.footer {
  background-color: #3c3c3c;
  padding: 48px 0;

  &__body {
    text-align: center;
  }

  &__header {
    margin-bottom: 41px;
  }

  &__contacts {
    display: flex;
    justify-content: center;
    gap: 22px;
    margin-bottom: 34px;
  }

  &__link {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #a4a4a4;
    transition: color 0.2s linear;

    &:hover {
      color: rgb(139, 139, 139);
    }
  }

  &__copyright {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #6c6c6c;
  }
}
.container {
}
